# CO550-WebApplications

RazorCurrencyConverter/: RazorCurrencyConvertor.sln
RazorCurrencyConverter/BlazerApplication/: BlazerApplication.sln  BlazorApplication.sln
RazorCurrencyConverter/BlazerApplication/BlazorApplication/: BlazorApplication.csproj  Program.cs  _Imports.razor
RazorCurrencyConverter/BlazerApplication/BlazorApplication/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
RazorCurrencyConverter/BlazerApplication/BlazorApplication/Data/: ApplicationDbContext.cs
RazorCurrencyConverter/BlazerApplication/BlazorApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RazorCurrencyConverter/BlazerApplication/BlazorApplication/Models/: Product.cs  ShoppingItem.cs
RazorCurrencyConverter/BlazerApplication/BlazorApplication/Pages/: CartVeiw.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
RazorCurrencyConverter/BlazerApplication/BlazorApplication/Properties/: launchSettings.json
RazorCurrencyConverter/BlazerApplication/BlazorApplication/Services/: CartService.cs  ProductService.cs
RazorCurrencyConverter/BlazerApplication/BlazorApplication/Shared/: ItemView.razor  MainLayout.razor  NavMenu.razor  ProductList.razor  ProductView.razor  ShoppingCartList.razor
RazorCurrencyConverter/ContosoMVC/: ContosoMVC.sln
RazorCurrencyConverter/ContosoMVC/ContosoMVC/: ContosoMVC.csproj  Program.cs  Startup.cs  app.db  appsettings.json
RazorCurrencyConverter/ContosoUniversityRazor/ContosoUniversityRazor/: ContosoUniversityRazor.Data.db  ContosoUniversityRazor.Data.db-shm  ContosoUniversityRazor.Data.db-wal
RazorCurrencyConverter/MovieMCV/: MovieMVC.sln
RazorCurrencyConverter/MovieMCV/MovieMVC/: MovieMVC.csproj  Program.cs  app.db
RazorCurrencyConverter/MovieMCV/MovieMVC/Data/: ApplicationDbContext.cs
RazorCurrencyConverter/MovieMCV/MovieMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221124131341_InitialCreate.Designer.cs  20221124131341_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RazorCurrencyConverter/MovieMCV/MovieMVC/Properties/: launchSettings.json
RazorCurrencyConverter/MovieMCV/MovieMVC/Views/Movies/: MoviesController.cs
RazorCurrencyConverter/MovieMCV/MovieMVC/Views/Shared/: _Layout.cshtml
RazorCurrencyConverter/Properties/: launchSettings.json
RazorCurrencyConverter/RazorCurrencyConverter/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorCurrencyConverter/RazorCurrencyConverter/Properties/: launchSettings.json
RazorCurrencyConverter/RazorPagesMovies/: RazorPagesMovie.sln
RazorCurrencyConverter/RazorPagesMovies/RazorPagesMovie/: RazorPagesMovie.Data.db
(+15 files in other folders)
